<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CameraFragment">


   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recyclerviewhorizontal"/>


   <com.jsibbold.zoomage.ZoomageView
       android:id="@+id/image_views"
       android:layout_below="@id/recyclerviewhorizontal"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:zoomage_animateOnReset="true"
       app:zoomage_autoCenter="true"
       app:zoomage_autoResetMode="UNDER"
       app:zoomage_maxScale="8"
       app:zoomage_minScale="0.6"
       app:zoomage_restrictBounds="false"
       app:zoomage_translatable="true"
       app:zoomage_zoomable="true"
       tools:src="@tools:sample/avatars" />

</RelativeLayout>